body {
  margin: 0;
  font-family: 'Muli', sans-serif;
  background: #1976D2;
}

* {
  box-sizing: border-box;
}
.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  height: 50px;
  border-radius: 0px 0px 40px 40px;
}
.main__title {
  color: white;
  font-size: 25px;
}
.detalle{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  height: 600px;
}
.detalle-miniaturas{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80px;
  height: 200px;
  margin-right: 10px;
}
.detalle-miniaturas__img{
  width: 80px;
  height: 70px;
  margin-top: 5px;
  border: 3px solid #fff;
  -o-object-fit: cover;
     object-fit: cover;
}
.detalle-img{
  border-radius: 20px;
  border: 2px solid white;
  overflow: hidden;
  position: relative;
  display: inline-block;
  width: 630px;
  height: 430px;
  margin-right: 100px;
  font-size: 20px;
}
.detalle__img{
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
/*Estilos del modal imagenes-------------------------------------------------*/
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
.modal-options{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-content {
  margin: auto;
  display: block;
  width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 50px;
}

.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

.close {
  position: inherit;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/*fin modal img------------------------------------------------------------- */

.detalle-description{
  background-color: rgba(255,255,255,0.1);
  border: 2px solid white;
  border-radius: 40px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  position: relative;
  width: 338px;
  height: auto;
}
.detalle-description p{
  font-size: 25px;
  margin-top: 33px;
}
.detalle__item-text{
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  width: 80%;
  height: auto;
  margin-bottom: 50px;
}
.item_name{
  display: none;
}
/*estilo para el select*/
.detalle__text-content-select select{
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}
.detalle__text-content-select select::-ms-expand {
    display: none;
}
.detalle__text-content-select{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin-bottom: 35px;
}
.title-select{
  margin-bottom: 0px;
  margin-top: 9px;
}
.detalle__text-content-select select{
	display: inline-block;
	width: 50%;
	cursor: pointer;
  	padding: 7px 10px;
  	height: 42px;
  	outline: 0;
  	border: 0;
	border-radius: 0;
	background: #f0f0f0;
	font-size: 1em;
	font-family:
	'Quicksand', sans-serif;
	border:2px solid rgba(0,0,0,0.2);
    border-radius: 12px;
    position: relative;
    transition: all 0.25s ease;
}

.detalle__text-content-select select:hover{
	background: white;
}
.detalle__text-content-select i{
	position: absolute;
	right: 20px;
	top: calc(50% - 13px);
	width: 16px;
	height: 16px;
	display: block;
	border-left:4px solid #2AC176;
	border-bottom:4px solid #2AC176;
	transform: rotate(-45deg); /* Giramos el cuadrado */
	transition: all 0.25s ease;
}

.detalle__text-content-select:hover i{
	margin-top: 3px;
}

.detalle__item-text ul{
  padding-left: 0px;
  list-style: none;
}

.detalle__item-text button{
  background-color: #F44336;;
  color: white;
  height: 50px;
  width: 100%;
}
.pedir_whatsapp{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
}
#btn_silicitar_whatsapp{
  background:#00bfa5;
  border-radius: 21.5px;
  margin-top:8px;
  border: thin solid;
}
@media only screen and (max-width: 900px) {
  .detalle{
    flex-direction: column;
    height: auto;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;

  }
  .detalle-img{
    display: none;
  }
  .detalle-description{
    width: 90%;
    height: auto;
    margin-top: 20px;
  }
  .detalle__item-text button{
    font-size: 16px;
    height: 50px;
    width: 100%;
  }
  .detalle__item-text{
    border-radius: 10px;
    width: 90%;
    height: 100%;
    margin-bottom: 50px;
  }
  .detalle-miniaturas{
    justify-content: space-between;
    width: 90%;
    height: 645px;
    margin-right: 0px;
  }
  .detalle-miniaturas__img{
    border-radius: 5px;
    width: 100%;
    height: 210px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .detalle__text-content-select{
    margin-bottom: 35px;
  }

  .img-modal-princpal img{
    height: 100%;
  }
  .img-modal-princpal {
    height: 35%;
  }
    .modal-content {
    width: 100%;
  }
  .modal{
    background-color: black;
    padding-top: 50%;
  }
}
@media only screen and (max-width: 900px)and (min-width: 601px) {
  .detalle{
    flex-direction: column;
    height: auto;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
  }
  .detalle-img{
    display: none;
  }
  .detalle-description{
    width: 70%;
    height: auto;
    margin-top: 20px;
  }
  .detalle__item-text button{
    font-size: 16px;
    height: 50px;
    width: 100%;
  }
  .detalle__item-text{
    border-radius: 10px;
    width: 90%;
    height: 100%;
    margin-bottom: 50px;
  }
  .detalle-miniaturas{
    justify-content: space-between;
    width: 57%;
    height: auto;
    margin-right: 0px;
  }
  .detalle-miniaturas__img{
    border-radius: 5px;
    width: 100%;
    height: 210px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .detalle__text-content-select{
    margin-bottom: 35px;
  }

  .img-modal-princpal img{
    height: 75%;
  }
    .modal-content {
    width: 75%;
  }
  .modal{
    background-color: black;
    padding-top: 20%;
  }

}
/*carousel Item*/
.categories__title {
  background: #1976D2;
  color: white;
  font-size: 30px;
  margin-top: -16px;
  position: absolute;
  padding-left: 30px;
  width: 100%;
}

.carousel {
  overflow: scroll;
  padding-left: 30px;
  width: 100%;
  position: relative;
}

.carousel__container {
  transition: 450ms -webkit-transform;
  transition: 450ms transform;
  transition: 450ms transform, 450ms -webkit-transform;
  font-size: 0;
  white-space: nowrap;
  margin: 70px 0px;
  padding-bottom: 10px;
}

.carousel__container:hover .carousel-item {
  opacity: 0.3;
}

.carousel__container:hover .carousel-item:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  opacity: 1;
}

.carousel-item {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  width: 300px;
  height: 200px;
  margin-right: 10px;
  font-size: 20px;
  cursor: pointer;
  transition: 450ms all;
  -webkit-transform-origin: center left;
          transform-origin: center left;
}

.carousel-item:hover ~ .carousel-item {
  -webkit-transform: translate3d(100px, 0, 0);
          transform: translate3d(100px, 0, 0);
}

.carousel-item__img {
  width: 300px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.carousel-item__details {
  align-items: flex-start;
  background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
  bottom: 0;
  display: flex;
  font-size: 10px;
  flex-direction: column;
  justify-content: flex-end;
  left: 0;
  opacity: 0;
  transition: 450ms opacity;
  padding: 10px;
  position: absolute;
  right: 0;
  top: 0;
}

.carousel-item__details--img {
  width: 20px;
}

.carousel-item:hover .carousel-item__details {
  opacity: 1;
}

.carousel-item__details--title {
  color: white;
  margin: 5px 0px 0px 0px;
}

.carousel-item__details--subtitle {
  color: white;
  font-size: 8px;
  margin: 3px 0px;
}
